<!DOCTYPE html>
<head><title>Welcome To My Website!</title></head>
<link rel="icon" type="image/x-icon" href="iR.png">
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color:#FF5757;
  padding: 30px;
  font-size: 25px;
  border: none;


}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FF5757;
  padding: 25px 35px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

</style>


<div class="dropdown">
 <button class="dropbtn">MENU</button>
 <div class="dropdown-content">
<h3>
<a href="index.html" target="xyz">Home</a>
<a href="about.html" target="xyz">About</a>
<a href="education.html" target="xyz">Education</a>
<a href="hobby.html" target="xyz">Hobby</a>
<a href="job experience.html" target="xyz">Job Experience</a>
</h3>
</div>
</div>
</body>
</html>

<body background="index.png">
</body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><p> 

<font size="15"face="georgia"color="salmon">
WELCOME.
</center></font></p>

<center><h3> 

<font size="20"face="Georgia"color="white">
I'm Izzairi Roslan.
</center></font></h3>

<center>
<font size="5"face="Arial"color="white">
21 Years Old | Kangar , Perlis.
</center></font></h3>
